# xbqlmz

./: .gitignore  README.md  build.gradle  release-log.md  settings.gradle  setup.sh  未命名绘图.drawio  架构图.drawio  通用模块UML.drawio
.github/config/checkstyle/: checkstyle.xml
.github/git-hooks/: pre-commit
.github/workflows/: java-ci.yml
auth-service/: build.gradle
auth-service/src/main/java/com/wwlei/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/wwlei/authservice/config/: RedisConfig.java
auth-service/src/main/java/com/wwlei/authservice/controller/: UserController.java
auth-service/src/main/java/com/wwlei/authservice/repo/: UserAggregateRepo.java
auth-service/src/main/java/com/wwlei/authservice/repo/jpa/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/wwlei/authservice/repo/jpaRepo/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/wwlei/authservice/repo/model/: Permission.java  Role.java  User.java
auth-service/src/main/java/com/wwlei/authservice/service/: RedisService.java  UserService.java
auth-service/src/main/resources/db/migration/: V1__create_auth_service_tables.sql
auth-service/src/test/java/com/wwlei/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/wwlei/authservice/service/: RedisServiceTests.java
auth-service/src/test/resources/: application-test.yaml
auth-service/src/test/resources/db/migration/: V1__Initial_migration.sql  V1__create_auth_service_tables.sql
auth-service/src/test/resources/migration/: V1__create_auth_service_tables.sql
common/: build.gradle
common/src/main/java/com/wwlei/common/config/redis/: BaseRedisConfig.java
common/src/main/java/com/wwlei/common/interfaces/exception/: GlobalExceptionHandler.java
common/src/main/java/com/wwlei/common/interfaces/response/: ApiResponse.java
common/src/main/java/com/wwlei/common/redis/: CallWithJedis.java  CallbackWithJedis.java  RedisPool.java  RedisService.java  RedisServiceImp.java
common/src/main/java/com/wwlei/common/utils/: Constants.java  JwtTokenProvider.java  PasswordUtil.java
common/src/main/java/com/wwlei/config/redis/: BaseRedisConfig.java
common/src/main/java/com/wwlei/service/redis/: CallWithJedis.java  CallbackWithJedis.java  RedisPool.java  RedisService.java  RedisServiceImp.java
common/src/test/java/service/: RedisServiceTest.java
docker/: docker-compose.middleware.yaml
docker/db_master/: my.cnf
docker/db_master/init/: 01-init-master.sql
docker/db_salve/: my.cnf
docker/db_salve/init/: 01-init-slave.sh
gateway/: README.md  build.gradle
gateway/src/main/java/com/wwlei/gateway/: GatewayApplication.java
gateway/src/main/java/com/wwlei/gateway/filter/: TokenAuthenticationFilter.java
gateway/src/main/java/com/wwlei/gateway/security/: JwtTokenAuthenticationFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
src/main/java/com/wwlei/xbqlmz/: XbqlmzApplication.java
src/main/java/com/wwlei/xbqlmz/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/wwlei/xbqlmz/domain/commonComponent/config/: RedisConfig.java  RedisPoolFactory.java
src/main/java/com/wwlei/xbqlmz/domain/commonComponent/config/redis/: CallWithJedis.java  CallbackWithJedis.java  RedisConfig.java  RedisPool.java  RedisPoolFactory.java
src/main/java/com/wwlei/xbqlmz/domain/commonComponent/service/: RedisServiceImp.java
src/main/java/com/wwlei/xbqlmz/domain/commonComponent/service/Interface/: RedisService.java
src/main/java/com/wwlei/xbqlmz/domain/component/config/redis/: CallWithJedis.java  CallbackWithJedis.java  RedisConfig.java  RedisPool.java  RedisPoolFactory.java
src/main/java/com/wwlei/xbqlmz/domain/component/service/: RedisServiceImp.java
src/main/java/com/wwlei/xbqlmz/domain/component/service/Interface/: RedisService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/wwlei/xbqlmz/: XbqlmzApplicationTests.java
src/test/java/com/wwlei/xbqlmz/domain/commonComponent/: RedisServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V1__Initial_migration.sql
xbqlmz-ui/: package-lock.json  package.json
xbqlmz-ui/src/app/: globals.css  layout.tsx  page.tsx
xbqlmz-ui/src/app/component/button/: commonButton.tsx
xbqlmz-ui/src/app/component/input/: commonInput.tsx
xbqlmz-ui/src/app/login/: loginPage.tsx
xuqlmz-ui/: package.json
