plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'checkstyle'
}

group = 'com.wwlei'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    checkstyle {
        toolVersion = '8.36.2'
        configFile = rootProject.file('.github/config/checkstyle/checkstyle.xml')
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required.set(false)
            html.required.set(true)
        }
    }
}
